# Mysql Parameters
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=product_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=6306
MYSQL_ROOT_PASSWORD=root

# Adminer Parameters
MYSQL_ADMINER_PORT=5081

# Redis Parameters
REDIS_HOST=127.0.0.1
REDIS_PORT=66379
REDIS_DATABASE